{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-01"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-02"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-03"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-04"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-05"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-06"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-07"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-08"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-09"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-10"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-11"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-12"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-13"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-14"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-15"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-16"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-17"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-18"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-19"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-20"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-21"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-22"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-23"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-24"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-25"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-26"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-27"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-28"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-29"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-30"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-31"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-32"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-33"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-34"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-35"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-36"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-37"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-38"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-39"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-40"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-41"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-42"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-43"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-44"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-45"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-46"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-47"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-48"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-49"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-50"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-51"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-52"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-53"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-54"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-55"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-56"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-57"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-58"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-59"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-60"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-61"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-62"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-63"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-64"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-65"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-66"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-67"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-68"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-69"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-70"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-71"
		},
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/.Trash/sub-72"
		}
	],
	"settings": {}
}